This repository contains R programs to fit the models presented in

Xiong W, Hu L, Roy J, and Bandyopadhyay D. (2025+). Estimating Time-Varying Treatment Effects in Longitudinal Electronic Health Records: A Bayesian comparison, (Submitted)

Code description: 

(a) BART_model.R: Fits the random intercept BART (Bayesian Adaptive Regression Trees) model
(b) linear_mixed_effect_model.R: Fits Bayesian linear mixed model, with interaction between treatment and time
(c) spline_model.R: Fits Bayesian linear mixed model, using penalized cubic regression splines

